{
  "name": "borderless-11ty-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "Henry Desroches <yo@henry.codes> (https://henry.codes/)",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "node-fetch": "^2.6.7"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0"
  }
}
